---
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: borales/actions-yarn@v2.0.0
      - cmd: build
        uses: borales/actions-yarn@v2.0.0
        with: ~
      - name: 'Run a multi-line script'
        run: |
          echo installing packages,
          echo done.
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install
      - uses: borales/actions-yarn@v2.0.0
      - name: 'Run a one-line script'
        run: 'echo Hello, world!'
      - name: 'Run a multi-line script'
        run: |
          echo installing packages,
          echo wait,,,.
name: CI
true:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
